Started Model "Base" at 12/16/2018 8:53:51 PM -->
--------------------------------------------------------------------------------------------------------------------------------
Element                                                                                                                  Records
--------------------------------------------------------------------------------------------------------------------------------
Objects.............................................................................................................          14
Attributes..........................................................................................................           4
Memberships.........................................................................................................          24
Properties..........................................................................................................          21
Report Selections...................................................................................................         226
--------------------------------------------------------------------------------------------------------------------------------
Total...............................................................................................................         289
--------------------------------------------------------------------------------------------------------------------------------
Units of Data.......................................................................................................      Metric
Hydro Model.........................................................................................................      Energy
Primary Compilation Started:
Primary Compilation Completed. Time: 00:00:00.2
Model Initialization Started -->
--------------------------------------------------------------------------------------------------------------------------------
Model Components:
--------------------------------------------------------------------------------------------------------------------------------
Input File....................................................................                                          test.xml
ST Schedule...................................................................                                              Base
WARNING 3121: The Model [Random Number Seed] property has not been set. The number 1396474395 will be used. Variable samples and outage patterns in this simulation will repeat only if this same seed is set.
Random Number Seed............................................................                                        1396474395
Discount Rate.................................................................                                             0.00%
--------------------------------------------------------------------------------------------------------------------------------
Loaded Custom Assembly: C:\Program Files (x86)\Energy Exemplar\PLEXOS 7.5\EEOpenPLEXOS.dll
Secondary Compilation Started:
Secondary Compilation Completed. Time: 00:00:00.3
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
Licenses Required:
--------------------------------------------------------------------------------------------------------------------------------
PLEXOS(R).....................................................................                    7.500 R04 (Built on 8/29/2018)
Core Component................................................................                                  PLEXOS Version 7
Solver........................................................................                                Xpress-MP 33.01.05
Component.....................................................................                      PLEXOS Support for Xpress-MP
Component.....................................................................                            Xpress-MP Base Product
Component.....................................................................                                Xpress-MP Parallel
--------------------------------------------------------------------------------------------------------------------------------
This Computer:
--------------------------------------------------------------------------------------------------------------------------------
Name..........................................................................                                     NA-RSV-LAP007
User Name.....................................................................                                      Steven.Broad
Physical Memory...............................................................                                          15.84 GB
CPU Type......................................................................          Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
CPU/Core Count................................................................                                                 8
--------------------------------------------------------------------------------------------------------------------------------
In-Memory Cache Setup Started
In-Memory Cache Setup. Time: 00:00:00.0
<-- Model Initialized. Time: 00:00:00.9
Xpress-MP licensed by Fair Isaac Corporation to Energy Exemplar for PLEXOS 
Preschedule -->
Started Preschedule Step 1 of 1: Thursday, January 1, 2015 12:00:00 AM - Friday, January 2, 2015 12:00:00 AM
Completed Preschedule Step 1 of 1. Time: 00:00:00.1. Elapsed: 00:00:00.8. Remaining: 00:00:00.0


Preschedule Completed. Time: 00:00:00.8
<-- Preschedule
ST Schedule -->
--------------------------------------------------------------------------------------------------------------------------------
OPF Element                                                                                                                Count
--------------------------------------------------------------------------------------------------------------------------------
OPF Method....................................................................                                          Standard
Loss Method...................................................................                                              Auto
Slack Bus (Network 0 (1 Node))................................................                                               "A"
Slack Bus (Network 1 (1 Node))................................................                                               "B"
Nodes (busbars)...............................................................                                                 2
Nodes in Service..............................................................                                                 2
Load Points...................................................................                                                 2
Generation Injection Points...................................................                                                 2
Total Injection Points........................................................                                                 2
Total Lines...................................................................                                                 1
Transformers..................................................................                                                 0
DC Lines/Transformers.........................................................                                                 1
- "AB"
DC Losses Modeled.............................................................                                                 0
Lines in Service..............................................................                                                 1
AC Lines......................................................................                                                 0
Transformers in Service.......................................................                                                 0
Interfaces....................................................................                                                 0
Interfaces in Service.........................................................                                                 0
Flow Controls.................................................................                                                 0
Flow Controls in Service......................................................                                                 0
Generators....................................................................                                                 4
Generators in Service.........................................................                                                 4
AC Paths Total................................................................                                                 0
AC Flow Limits Enforced.......................................................                                                 0
AC Losses Modeled >= 0 kV.....................................................                                                 0
AC Paths for Flow Modeling....................................................                                                 0
PTDF Total....................................................................                                                 0
PTDF for Flow Modeling........................................................                                                 0
--------------------------------------------------------------------------------------------------------------------------------
Started ST Schedule Step 1 of 1: Thursday, January 1, 2015 12:00:00 AM - Friday, January 2, 2015 12:00:00 AM
--------------------------------------------------------------------------------------------------------------------------------
Task:  Columns ...........144  Integers ............0  Rows ...............48  Cones ...............0  Non-zeros  ...........168
--------------------------------------------------------------------------------------------------------------------------------
Unit Commitment (Linear Relaxation) Completed. Obj: 5.6160000000e+004. Gap N/A. Time: 00:00:00.0
Completed ST Schedule Step 1 of 1. Time: 00:00:01.1. Elapsed: 00:00:01.6. Remaining: 00:00:00.0


--------------------------------------------------------------------------------------------------------------------------------
Region Summary:
--------------------------------------------------------------------------------------------------------------------------------
Region                                            Demand  Generation  Net Export   Gen. Cost   Load Cost  USE (Dump)       Price
                                                   (MWh)       (MWh)       (MWh)    ($000's)    ($000's)       (MWh)     ($/MWh)
--------------------------------------------------------------------------------------------------------------------------------
A                                                   0.00    2,160.00    2,160.00       33.84        0.00        0.00       16.50
B                                               2,880.00      720.00   -2,160.00       22.32       95.04        0.00       33.00
--------------------------------------------------------------------------------------------------------------------------------
System                                          2,880.00    2,880.00        0.00       56.16       95.04        0.00       33.00
--------------------------------------------------------------------------------------------------------------------------------


ST Schedule Completed. Time: 00:00:02.6
--------------------------------------------------------------------------------------------------------------------------------
Minimization Objective Function:
    Linear Relaxation:..........................................................................               5.6160000000e+004
    Infeasibilities:............................................................................                               0

--------------------------------------------------------------------------------------------------------------------------------
Component                                                                                         Time (sec.)       Contrib. (%)
--------------------------------------------------------------------------------------------------------------------------------
  Setup.........................................................................................      00:00:01.0          37.63%
  Modify........................................................................................      00:00:00.0           0.00%
  OpenPLEXOS....................................................................................      00:00:00.0           0.04%
  Diagnostics...................................................................................      00:00:00.0           0.00%
  Xpress-MP 33.01.05:...........................................................................      00:00:00.0           0.04%
--------------------------------------------------------------------------------------------------------------------------------
   - Dual Simplex...............................................................................      00:00:00.0         100.00%
--------------------------------------------------------------------------------------------------------------------------------
  Solution......................................................................................      00:00:00.2           9.10%
  Write.........................................................................................      00:00:00.2           7.51%
  Other.........................................................................................      00:00:01.2          45.68%
--------------------------------------------------------------------------------------------------------------------------------
  Peak Memory...................................................................................                       204.73 MB
  Current Memory................................................................................                       199.21 MB
--------------------------------------------------------------------------------------------------------------------------------
<-- ST Schedule
<-- Model "Base" Completed. Time: 00:00:04.9
--------------------------------------------------------------------------------------------------------------------------------
Error and Warning Messages for Model "Base":
--------------------------------------------------------------------------------------------------------------------------------
Number    Description                                                                               Severity    Action     Count
--------------------------------------------------------------------------------------------------------------------------------
3121      The Model [Random Number Seed] property has not been set. The number <value> will be ...         2      Warn         1
--------------------------------------------------------------------------------------------------------------------------------
